@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7kamp0');
	src:url('fonts/icomoon.eot?#iefix-7kamp0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-7kamp0') format('woff'),
		url('fonts/icomoon.ttf?-7kamp0') format('truetype'),
		url('fonts/icomoon.svg?-7kamp0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE600:before {
	content: "\e600";
}
